package org.jfree.data;

import static org.junit.Assert.*;

import java.util.Arrays;
import java.util.Collection;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized.Parameters;
import org.junit.runners.Parameterized;

@RunWith(Parameterized.class)
public class RangeTestShift
{
    private Range inputRange, expectedRange;
    private Double delta;
    private Boolean allowCrossingZero;
    private String message;


    public RangeTestShift(String message, Range range, Double delta, Boolean allowCrossingZero, Range expectedRange)
    {
        this.inputRange = range;
        this.delta = delta;
        this.allowCrossingZero = allowCrossingZero;
        this.expectedRange = expectedRange;
        this.message = message;
    }
    
    
    @Parameters(name="{index}_{0}")
    public static Collection inputs()
    {
/* Test combinations generated by ACTS
        
        base        delta                       allowZeroCrossing
        ----------------------------------------------------------------
        negative    zero                        false
        spanning    zero                        true
        positive    zero                        false
        singular    zero                        false
        negative    positive                    true
        spanning    positive                    false
        positive    positive                    true
        singular    positive                    true
        negative    negative                    false
        spanning    negative                    true
        positive    negative                    true
        singular    negative                    true
        negative    partly crossing zero        false
        spanning    partly crossing zero        true
        positive    partly crossing zero        false
        singular    partly crossing zero        true -> this is impossible, replaced singular by positive
        negative    completely crossing zero    false
        spanning    completely crossing zero    true
        positive    completely crossing zero    false
        singular    completely crossing zero    true
        
        */
        return Arrays.asList(new Object[][]
        {
            { "Negative, zero, false", new Range(-3, -1), 0d, false, new Range(-3, -1) },
            { "Spanning, zero, false", new Range(-10, 10), 0d, true, new Range(-10, 10) },
            { "Positive, zero, false", new Range(10, 100), 0d, false, new Range(10, 100) },
            { "Singular, zero, false", new Range(0, 0), 0d, false, new Range(0, 0) },
            { "Negative, positive, true", new Range(-100, -10), 10d, true, new Range(-90, 0) },
            { "Spanning, positive, false", new Range(-10, 10), 5d, false, new Range(-5, 15) },
            { "Positive, positive, true", new Range(10, 100), 3d, true, new Range(13, 103) },
            { "Singular, positive, true", new Range(-1, -1), 0.1, true, new Range(-0.9, -0.9) },
            { "Negative, negative, false", new Range(-100, -10), -10d, false, new Range(-110, -10) },
            { "Spanning, negative, true", new Range(-10, 10), -5d, true, new Range(-15, 5) },
            { "Positive, negative, true", new Range(100, 101), -25d, true, new Range(75, 76) },
            { "Singular, negative, true", new Range(10, 10), -4d, true, new Range(6, 6) },
            { "Negative, partly crossing zero, false", new Range(-100, -50), 55d, false, new Range(-45, 0) },
            { "Spanning, partly crossing zero, true", new Range(-10, 10), 1d, true, new Range(-9, 11) },
            { "Positive, partly crossing zero, false", new Range(10, 20), -15d, false, new Range(0, 5) },
            { "Positive, partly crossing zero, true", new Range(10, 20), -15d, true, new Range(-5, 5) },
            { "Negative, completely crossing zero, false", new Range(-20, -10), 40d, false, new Range(0, 0) },
            { "Spanning, completely crossing zero, true", new Range(-10, 10), 20d, true, new Range(10, 30) },
            { "Positive, completely crossing zero, false", new Range(10, 100), -300d, false, new Range(0, 0) },
            { "Singular, completely crossing zero, true", new Range(1, 1), -10d, true, new Range(-9, -9) }
        });
    }

    @Test
    public void testShift()
    {
        assertEquals(message, expectedRange, Range.shift(inputRange, delta, allowCrossingZero));
    }

}
